
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  370000  740000    2304     256  total available resources for FPGA
   59380  127025     743     216  total resources used      
  16.05%  17.17%  32.25%  84.38%  % of available
   43887   91896     302     216  used by kernels           
  11.86%  12.42%  13.11%  84.38%  % of available
   14770   33726     436       0  used by manager           
   3.99%   4.56%  18.92%   0.00%  % of available
   53457  117900     694     216  stray resources           
  14.45%  15.93%  30.12%  84.38%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
     626    1194       1       0  AddrGen                   3
      39      37       1       0  ChecksumMappedDRP         1
    1043     905       0       0  DualAspectMux             2
      11    6412       0       0  DualAspectReg             4
     444     465     270       0  Fifo                      9
   43887   91896     302     216  Kernel                    3
     781     962       1       0  MAX4PCIeSlaveInterface    1
     555      77       0       0  MappedElementSwitch       1
     427     968       5       0  MappedMemoriesController  1
     126     120       0       0  MappedRegistersControlle  1
    6785   16145     120       0  MemoryControllerPro       1
    3463    5756      38       0  PCIeStreaming             1
     274     398       0       0  PerfMonitor               1
      16      22       0       0  ResetControl              2
      84     186       0       0  SanityBlock               1
      91      78       0       0  SignalForwardingAdapter   1
       5       1       0       0  StreamPullPushAdapter     1
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1123    1255       7       0  Other MappedElements      --
    4800    7870      42       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
   43887   91896     302     216  total for all kernels
  11.86%  12.42%  13.11%  84.38%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
    2046    4213      26       0  ColumnMemoryControllerKernel (total)
   0.55%   0.57%   1.13%   0.00%  % of total available
    1929    3623      23       0  ColumnMemoryControllerKernel (user)
   0.52%   0.49%   1.00%   0.00%  % of total available
      32     194       3       0  ColumnMemoryControllerKernel (scheduling)
   0.01%   0.03%   0.13%   0.00%  % of total available
      85     396       0       0  ColumnMemoryControllerKernel (other Kernel resources)
   0.02%   0.05%   0.00%   0.00%  % of total available
   18275   23089     224       0  CompressorBufferKernel (total)
   4.94%   3.12%   9.72%   0.00%  % of total available
   15258   14405       0       0  CompressorBufferKernel (user)
   4.12%   1.95%   0.00%   0.00%  % of total available
    2536    6780     224       0  CompressorBufferKernel (scheduling)
   0.69%   0.92%   9.72%   0.00%  % of total available
     481    1904       0       0  CompressorBufferKernel (other Kernel resources)
   0.13%   0.26%   0.00%   0.00%  % of total available
   23566   64594      52     216  LinearCorrelationKernel (total)
   6.37%   8.73%   2.26%  84.38%  % of total available
   22508   60959       0     216  LinearCorrelationKernel (user)
   6.08%   8.24%   0.00%  84.38%  % of total available
     701    1765      52       0  LinearCorrelationKernel (scheduling)
   0.19%   0.24%   2.26%   0.00%  % of total available
     357    1870       0       0  LinearCorrelationKernel (other Kernel resources)
   0.10%   0.25%   0.00%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
    2046    4213      26       0  Kernel                    ColumnMemoryControllerKernel
   18275   23089     224       0  Kernel                    CompressorBufferKernel
   23566   64594      52     216  Kernel                    LinearCorrelationKernel
       2    2307       0       0  DualAspectReg             Stream_21
       2    2307       0       0  DualAspectReg             Stream_22
      41      33       1       0  Fifo                      Stream_24
      41      33      29       0  Fifo                      Stream_26
      41      33       1       0  Fifo                      Stream_28
       2    1154       0       0  DualAspectReg             Stream_34
     266     133       0       0  DualAspectMux             Stream_43
      79     116       4       0  Fifo                      Stream_45
       5       1       0       0  StreamPullPushAdapter     Stream_47
      44      34      72       0  Fifo                      Stream_51
      44      34      72       0  Fifo                      Stream_55
      77     117       4       0  Fifo                      Stream_59
       5     644       0       0  DualAspectReg             Stream_5
      40      32      29       0  Fifo                      Stream_61
     777     772       0       0  DualAspectMux             Stream_63
      37      33      58       0  Fifo                      Stream_65
     226     399       0       0  AddrGen                   addrgen_read_controller
     193     398       0       0  AddrGen                   addrgen_row_memory_controller
     207     397       1       0  AddrGen                   addrgen_write_controller
     781     962       1       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       8      11       0       0  ResetControl              control_streams_rst_ctl
     555      77       0       0  MappedElementSwitch       MappedElementSwitch_i
     427     968       5       0  MappedMemoriesController  MappedMemoriesController_i
     126     120       0       0  MappedRegistersControlle  MappedRegistersController_i
     274     398       0       0  PerfMonitor               perfm
      84     186       0       0  SanityBlock               SanityBlock_i
      91      78       0       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    3463    5756      38       0  PCIeStreaming             dynpcie
       8      11       0       0  ResetControl              reset_controller
    6785   16145     120       0  MemoryControllerPro       memctrlpro_galava_sodimms

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
  72.35%  69.06%  40.65% 100.00%  com/maxeler/publicdemos/brainnetwork/BrainNetworkBuilder.java
  66.85%  62.18%   3.10% 100.00%  com/maxeler/publicdemos/brainnetwork/BrainNetworkManager.java
   2.85%   2.58%   3.10%   0.00%  com/maxeler/publicdemos/brainnetwork/ColumnMemoryControllerKernel.java
  25.30%  11.06%   0.00%   0.00%  com/maxeler/publicdemos/brainnetwork/CompressorBufferKernel.java
  37.51%  47.71%   0.00% 100.00%  com/maxeler/publicdemos/brainnetwork/LinearCorrelationKernel.java
  72.35%  69.06%  40.65% 100.00%  [ missing source files ]
