<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="VECTIS"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="BrainNetwork" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>com.maxeler.publicdemos.brainnetwork.BrainNetworkBuilder</mainClass>
<maxHeapSize>2</maxHeapSize>
<programArgument argument="numPipes" value="8"/>
<programArgument argument="frequency" value="150"/>
<programArgument argument="MPPRStartCT" value="1"/>
<programArgument argument="MPPREndCT" value="2"/>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName>libdfe</libraryName>
<exeName>compute_correlation</exeName>
<arguments></arguments>
<remoteExecution enabled="false">
<remoteMachineName>local</remoteMachineName>
<scriptName>../RunRules/Vectis/binaries/run.sh</scriptName>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName></socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>
