    LUTs     FFs   BRAMs    DSPs : BrainNetworkBuilder.java
   23209   62724      52     216 : resources used by this file
   6.27%   8.48%   2.26%  84.38% : % of available
  39.09%  49.38%   7.00% 100.00% : % of total used
  52.88%  68.26%  17.22% 100.00% : % of user resources

                                 : /*********************************************************************
                                 :  * Maxeler Technologies: BrainNetwork                                *
                                 :  *                                                                   *
                                 :  * Version: 1.2                                                      *
                                 :  * Date:    05 July 2013                                             *
                                 :  *                                                                   *
                                 :  * DFE code source file                                              *
                                 :  *                                                                   *
                                 :  *********************************************************************/
                                 : 
                                 : package com.maxeler.publicdemos.brainnetwork;
                                 : 
                                 : import com.maxeler.maxcompiler.v2.managers.BuildConfig;
                                 : import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
                                 : import com.maxeler.maxcompiler.v2.managers.BuildConfig.Level;
                                 : 
                                 : public class BrainNetworkBuilder {
                                 : 
                                 : 	public static void main(String[] args) {
                                 : 
                                 : 		//Get the parameter from command line
                                 : 		BrainNetworkParams param = new BrainNetworkParams(args);
                                 : 
                                 : 		//Create the custom manager
   22508   60959       0     216 : 		BrainNetworkManager m = new BrainNetworkManager(param);
                                 : 
                                 : 		//Set the configuration for building the bitstream
                                 : 		BuildConfig build = new BuildConfig(Level.FULL_BUILD);
                                 : 		build.setBuildEffort(Effort.HIGH);
                                 : 		build.setMPPRRetryNearMissesThreshold(1000);
                                 : 		build.setMPPRParallelism(param.getMPPRThreads());
                                 : 		build.setMPPRCostTableSearchRange(param.getMPPRStartCT(),param.getMPPREndCT());
                                 : 		build.setEnableTimingAnalysis(true);
                                 : 		m.setBuildConfig(build);
                                 : 
                                 : 		//Set the frequency of the bitstream
                                 : 		m.config.setDefaultStreamClockFrequency(param.getFrequency());
                                 : 
                                 : 		//Store npipes in the max-file
                                 : 		m.addMaxFileConstant("NPIPES", param.getNumPipes());
                                 : 		m.addMaxFileConstant("FREQUENCY", param.getFrequency());
                                 : 
                                 : 		//Build log printout
                                 : 		param.logParameters(m);
                                 : 
                                 : 		//Finally, build the bitstream
     701    1765      52       0 : 		m.build();
                                 : 	}
                                 : 
                                 : }
                                 : 
